# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете
# на одного сотрудника.

revenue = float(input("Введите выручку фирмы(руб.): "))
costs = float(input("Введите издержки фирмы(руб.): "))
profit = revenue - costs    # Прибыль
if revenue > costs:
    print(f"Фирма получает прибыль - {profit:.2f}руб. Рентабельность выручки - {(profit / revenue) * 100:.2f}%")
    workers = int(input("Введите количество сотрудников: "))
    print(f"Прибыль в расчете на одного сотрудника - {profit / workers:.2f}руб.")
elif revenue == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")