# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
#В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
#Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv

name, work_hour, rate, benefit = argv

calc = (int(work_hour) * int(rate)) + int(benefit)
print(f"Ваша зарплата =  {calc}") 