# Пользователь вводит строку из нескольких слов, разделённых
# пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное,
# выводить только первые 10 букв в слове.

my_string = input("Введите строку: ")
my_words = my_string.split(' ')
for i, elem in enumerate(my_words, 1):
    if len(elem) > 10:
        elem = elem[0:10]
    print(f"{i}. {elem}")