# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [33, False, 'String', -59, 27.67, None, ['x', 'hw'],
           ('c', '11'), {'city': 'New York', 'name': 'Max'}]
for elem in my_list:
    print(f"{elem} ----- ", type(elem))