# Программа принимает действительное положительное число x
# и целое отрицательное число y. Необходимо выполнить возведение
# числа x в степень y. Задание необходимо реализовать в виде функции
# my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.


def my_func(x, y):
    return 1 / x ** abs(y)


print(f"1-й способ - {my_func(2, -2)}")


def my_func2(x, y):
    for x in range(abs(y - 1)):
        x *= x
    return 1 / x


print(f"2-й способ - {my_func2(2, -2)}")